<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <title>Payment Page for Licensing</title>
        <style>
                  @font-face {
            font-family: "Mank";
            src: url("fonts/MankSans.ttf") format("truetype");
          }
        .border-bottom{
            padding: 80px;
            border-color: white !important;
        }
        .col-sm-3{
            position: relative;
            top: 150px;
        }
        .btn, .btn-primary{
            background-color: #63C158;
            border: #63C158;
            position: relative;
            left: 37.5%;
            
        }
        .btn:hover, .btn-primary:hover{
            background-color: #6ceb5e;
        }
        .btn:active, .btn-primary:active{
          background-color: #63C158;
          border:black;
        }
        </style>
    </head>
    <body>
        <div class="bs-example">
            <nav class="navbar navbar-expand-md navbar-light bg-light">
                <a href="#" class="navbar-brand">
                    <img src="images/EDEE.png" height="60" alt="CoolBrand">
                </a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
        
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav">
                        <a href="index.html" class="nav-item nav-link ">Home</a>
                        <a href="aboutus.html" class="nav-item nav-link">About Us</a>
                        <a href="payment.html" class="nav-item nav-link active">Licenses</a>
                        <a href="paying.html" class="nav-item nav-link">Payment</a>
                    </div>
                    <div class="navbar-nav ml-auto">
                        <a href="login.html" class="nav-item nav-link">Login</a>
                        <a href="signup.html" class="nav-item nav-link">Sign up</a>
                    </div>
                </div>
            </nav>
        </div>
        <div class="container-fluid">
        <div class="card">
            <div class="card-body text-center border-bottom hello justify-content-around">
              <h1 style="font-family:'Mank';">Here are the different licenses available for the EDE Engine. Prepared to be amazed!</h1>
            </div>
          </div>
        <div class="row justify-content-around">
            <div class="col-sm-3">
              <div class="card">
                <img class="card-img-top" src="images/basicl.png" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title text-center">Basic License</h5>
                  <p class="card-text">This is the basic license of the EDE Engine, giving you full access to save and export solo projects only.</p>
                  <a href="paying.html" class="btn btn-primary text-center">$99.99</a>
                </div>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="card">
                <img class="card-img-top" src="images/premiuml.png" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title text-center">Premium License</h5>
                  <p class="card-text">Not only does this give you access to the basic license, it gives you full access to developer tools, and collaboration. Includes Source Control supported with GitHub/GitBash.</p>
                  <a href="paying.html" class="btn btn-primary text-center">$149.99</a>
                </div>
              </div>
            </div>
              <div class="col-sm-3">
                <div class="card">
                  <img class="card-img-top" src="images/premiumplusl.png" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title text-center">Premium+ License</h5>
                    <p class="card-text">This license gives you full development power to go all across the board. Desktop, Xbox, Playstation, and Mobile development are fully built-in to this license allowing you for full multi-platform development.</p>
                    <a href="paying.html" class="btn btn-primary text-center">$199.99</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    </body>
</html>